<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .large, .small 
        {
            display: none;
        }
        @media only screen and (min-width: 601px)
        {
            .large
            {
                display: block;
            }
            .small
            {
                display: none;
            }
        }
        @media only screen and (max-width: 600px)
        {
            .small 
            {
                display: block;
            }
            .large 
            {
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1 class="large">I'm large</h1>
    <h1 class="small">I'm small</h1>
</body>
</html>