<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1 {color:#123456;
            background-color: #ffffff;} /* use hex colors from now on */
            a:hover {color: #00ff00;} /*pseudo selector - selects a state of an element*/
            body {background-color: #d6dbc3;
            background-image: url("../images/Cow.png");
        background-size: 1000%;}
            p {background-color: #efefefef;
            padding: 20px; /*Space inside the box*/
            border: 2px solid #333333;
            margin: 30px;} 
            
        </style>
    </head>
    <body>
        <h1>Week 7 Notes</h1>
        <a href="http://www.amazon.com">Amazon</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quisquam ipsa blanditiis molestiae. Distinctio corporis doloremque hic, molestiae debitis veritatis quos cum non nesciunt minima eligendi ducimus recusandae libero adipisci.</p>
    
    </body>
</html>